# FieldSyncPro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  spec.md
.github/workflows/: ci.yml
.opencode/: rules.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieldsyncpro/: FieldSyncProApplication.kt  MainActivity.kt
app/src/main/java/com/fieldsyncpro/data/local/: FieldSyncDatabase.kt  TaskTypeConverters.kt
app/src/main/java/com/fieldsyncpro/data/local/dao/: TaskDao.kt
app/src/main/java/com/fieldsyncpro/data/local/entity/: TaskEntity.kt
app/src/main/java/com/fieldsyncpro/data/remote/api/: TaskApiService.kt
app/src/main/java/com/fieldsyncpro/data/remote/dto/: TaskDto.kt
app/src/main/java/com/fieldsyncpro/data/repository/: AuthRepositoryImpl.kt  TaskMapper.kt  TaskRepositoryImpl.kt
app/src/main/java/com/fieldsyncpro/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/fieldsyncpro/domain/model/: AuthUser.kt  FieldTask.kt
app/src/main/java/com/fieldsyncpro/domain/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/fieldsyncpro/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  SyncTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/fieldsyncpro/presentation/ui/: FieldSyncNavGraph.kt
app/src/main/java/com/fieldsyncpro/presentation/ui/component/: TaskCard.kt
app/src/main/java/com/fieldsyncpro/presentation/ui/screen/: LoginScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/fieldsyncpro/presentation/ui/theme/: Theme.kt
app/src/main/java/com/fieldsyncpro/presentation/viewmodel/: AuthViewModel.kt  TaskDetailContract.kt  TaskDetailViewModel.kt  TaskListContract.kt  TaskListViewModel.kt
app/src/main/java/com/fieldsyncpro/worker/: TaskSyncWorker.kt
app/src/main/res/values/: google_services_placeholder.xml  strings.xml  themes.xml
app/src/test/java/com/fieldsyncpro/data/local/: TaskTypeConvertersTest.kt
app/src/test/java/com/fieldsyncpro/data/repository/: AuthRepositoryImplTest.kt  TaskMapperTest.kt  TaskRepositoryImplTest.kt
app/src/test/java/com/fieldsyncpro/domain/usecase/: UseCaseTest.kt
app/src/test/java/com/fieldsyncpro/presentation/viewmodel/: AuthViewModelTest.kt  TaskDetailViewModelTest.kt  TaskListViewModelTest.kt
gradle/: libs.versions.toml
